{
  "name": "ma-web",
  "version": "0.0.1",
  "description": "mobile apologetics",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/westonplatter/varkek-web.git"
  },
  "author": "westonplatter",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/westonplatter/varkek-web/issues"
  },
  "dependencies": {
    "bower-installer": "~0.6.0"
  }
}
